# PopularMovies1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: MainActivity.java
app/src/main/java/com/example/android/popularmovies/Activity/: MovieDetailsActivity.java  MyApplication.java
app/src/main/java/com/example/android/popularmovies/Adapter/: FavortieMoviesAdapter.java  ImageAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/Data/: MovieContentProvider.java  MovieContract.java  MoviesDB.java
app/src/main/java/com/example/android/popularmovies/Models/: Movie.java  ResponseValue.java  Reviews.java  ReviewsResponceValue.java  TrailerResponceValue.java  Videos.java
app/src/main/java/com/example/android/popularmovies/MyAPI/: ApiActivity.java  IApi.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  row_movie.xml  row_review.xml  row_trailer.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
